[flake8]
ignore = E124,E201,E202,E225,E128,W601,E265
max-line-length = 101
exclude = env
jobs = auto

[tool:pytest]
addopts = --verbose --cov=requests_client --flake8
testpaths = requests_client/ tests/
